worker_processes       1;        
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    server {
        listen 2014;
        index  index.html index.htm;
        lua_code_cache off;
        lua_need_request_body on;

        location ~ ^/app/([-_a-zA-Z0-9/]+) {
            content_by_lua_file app/$1.lua;
        }

        location / {
            root web;
        }
    }
}
